<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,height=device-height , initial-scale=1.0">

        <style>
            .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1.0);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .loading-gif {
            width: 150px;
            height: 100px;
        }
        .iframe-container {
            display: none;
        }
            
                .iframe-container iframe {
                margin: 0 auto; 
                display: block; 
                background-color: white;
                }


                .transparent-bg {
                background-image: url('bgimage.jpg'); 
                background-size: cover; 
                background-position: center center; 
                height: 100vh; 
                opacity: 0.6; 
                }
        </style>
    </head>
    <body>
        <div class="loading-overlay">
            <img src="loading.gif" class="loading-gif" alt="Loading...">
        </div>
        
    <div class="transparent-bg">
        <div class="iframe-container">
            <iframe src="orgingpt.php" width="80%" height="100%"></iframe>
        </div>
    </div>  


        <script>
            var iframe = document.querySelector('iframe');
            var loadingOverlay = document.querySelector('.loading-overlay');
            var iframeContainer = document.querySelector('.iframe-container');
    
            iframe.onload = function() {
                loadingOverlay.style.display = 'none'; // 當iframe載入完成後隱藏過場動畫
                iframeContainer.style.display = 'block'; // 顯示iframe容器
                resizeIframe(this);
            };
        </script>   
        
        <script>
            function resizeIframe(iframe) {
                //iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
                var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                var targetHeight = windowHeight * 1.0; // 視窗高度的 90%
                iframe.style.height = targetHeight + 'px';
                iframe.setAttribute('scrolling', 'auto'); // 允許垂直滾動
            }
        </script>

    </body>
</html>
